<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>testAutomation</groupId>

  <artifactId>testAutomation</artifactId>

  <version>0.0.1-SNAPSHOT</version>

  <build>

    <sourceDirectory>src</sourceDirectory>

    <plugins>

      <plugin>

        <artifactId>maven-compiler-plugin</artifactId>

        <version>3.8.1</version>

        <configuration>

          <release>17</release>

        </configuration>

      </plugin>

    </plugins>

  </build>

 

   <dependencies>

        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->

       <dependency>

           <groupId>org.seleniumhq.selenium</groupId>

           <artifactId>selenium-java</artifactId>

           <version>4.18.1</version>

       </dependency>

       <dependency>

           <groupId>io.cucumber</groupId>

           <artifactId>cucumber-testng</artifactId>

           <version>7.11.2</version>

       </dependency>

       <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->

       <dependency>

           <groupId>io.cucumber</groupId>

           <artifactId>cucumber-java</artifactId>

           <version>7.11.2</version>

       </dependency>

       <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->

       <dependency>

           <groupId>io.cucumber</groupId>

           <artifactId>cucumber-core</artifactId>

           <version>7.11.0</version>

       </dependency>

       <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->

       <dependency>

           <groupId>info.cukes</groupId>

           <artifactId>cucumber-junit</artifactId>

           <version>1.2.5</version>

           <scope>test</scope>

       </dependency>

       <!-- https://mvnrepository.com/artifact/info.cukes/gherkin -->

       <dependency>

           <groupId>info.cukes</groupId>

           <artifactId>gherkin</artifactId>

           <version>2.12.2</version>

           <scope>provided</scope>

       </dependency>

       <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-picocontainer -->

       <dependency>

           <groupId>info.cukes</groupId>

           <artifactId>cucumber-picocontainer</artifactId>

           <version>1.2.5</version>

           <scope>test</scope>

       </dependency>

       <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->

       <dependency>

           <groupId>com.mysql</groupId>

           <artifactId>mysql-connector-j</artifactId>

           <version>8.3.0</version>

       </dependency>

       <!-- https://mvnrepository.com/artifact/org.testng/testng -->

       <dependency>

           <groupId>org.testng</groupId>

           <artifactId>testng</artifactId>

           <version>7.9.0</version>

           <scope>test</scope>

       </dependency>

       <dependency>

           <groupId>org.postgresql</groupId>

           <artifactId>postgresql</artifactId>

           <version>42.7.3</version>

       </dependency>

 

  </dependencies>

 

</project>
